server.port=8189
server.servlet.context-path=/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/timeguard?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres

